<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-02-26" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="3.3.3300" locale="it_IT">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="194" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="74" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#660066 #cc0000 #0066ff #66cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="db1f80040b9b4a76ac86d47bd54234c8" name="Concezione" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-23" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="9" uid="eb83af8803f04360906ad9915b43b94b" name="valutazione opzioni" color="#66cc00" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" uid="4a15b2bd67ad4c269b83ad1ea7ed934d" name="Definizione" meeting="false" start="2024-02-29" duration="2" complete="0" thirdDate="2024-02-23" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="10" uid="0d3edf84169145fb81b3997d2cccf7a4" name="definizione tempi di lavoro" color="#0066ff" meeting="false" start="2024-02-29" duration="2" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" uid="914abf1416da4ef99e0f8a0c60b6c2ff" name="Realizzazione" meeting="false" start="2024-03-04" duration="23" complete="0" thirdDate="2024-02-23" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="12" uid="b486a046f34e419db8a30053abaa4c97" name="schema ER" color="#cc0000" meeting="false" start="2024-03-04" duration="1" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="64467f14eea74dbe8fbd04259e211a8a" name="Database" color="#cc0000" meeting="false" start="2024-03-05" duration="2" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="76f77c9d00dc47aaad51dab502dee841" name="Login" color="#cc0000" meeting="false" start="2024-03-07" duration="4" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="3aa5830eb6634149886db0e1bdf8ffcf" name="Note" color="#cc0000" meeting="false" start="2024-03-13" duration="6" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="d450620386e74742a7fd9e76e0cde9e0" name="HomePage" color="#cc0000" meeting="false" start="2024-03-21" duration="6" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="e39636e8293b4bee8e3d6ee832d26b35" name="Rifiniture varie" color="#cc0000" meeting="false" start="2024-03-29" duration="4" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" uid="e96c7af5f45943e696b9dd0fb9c855da" name="Chiusura" meeting="false" start="2024-04-04" duration="1" complete="0" thirdDate="2024-02-23" thirdDate-constraint="0" expand="true">
            <task id="11" uid="add96f36f2454373833d8f461b834012" name="Consegna" color="#660066" meeting="false" start="2024-04-04" duration="1" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
